{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "SpeakStoreLocate.ApiService"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://speakstorelocate.de",
      "https://www.speakstorelocate.de",
      "https://master.d3rpyrl3qamh1s.amplifyapp.com"
    ]
  },
  "AWS": {
    "S3": {
      "Region": "eu-central-1",
      "BucketName": "speech-storage-bucket"
    },
    "DynamoDB": {
      "Region": "eu-central-1",
      "TableName": "storage-items"
    },
    "Transcribe": {
      "Region": "eu-central-1",
      "LanguageCode": "de-DE",
      "SampleRateHertz": 16000
    }
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com",
    "DefaultModel": "gpt-4.1-nano-2025-04-14",
    "Temperature": 0.0
  },
    "Deepgram": {},
  "ElevenLabs": {
    "BaseUrl": "https://api.elevenlabs.io"
  }
}

